﻿// <auto-generated />
using System;
using IcosDataLib.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IcosDataLib.Migrations
{
    [DbContext(typeof(IcosDbContext))]
    [Migration("20210510140312_TeamTableUpdate")]
    partial class TeamTableUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IcosModelLib.DTO.CLIM_AVG", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CLIMATE_KOEPPEN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<string>("MAC_COMMENTS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MAC_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("MAC_YEARS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAP")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAR")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("CLIM_AVG");
                });

            modelBuilder.Entity("IcosModelLib.DTO.LOCATION", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<string>("LOCATION_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LOCATION_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("LOCATION_ELEV")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LAT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LONG")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("LOCATION");
                });

            modelBuilder.Entity("IcosModelLib.DTO.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Elevation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("SiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SiteName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Stations");
                });

            modelBuilder.Entity("IcosModelLib.DTO.TEAM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.Property<int>("TEAM_MEMBER_AUTHORDER")
                        .HasColumnType("int");

                    b.Property<string>("TEAM_MEMBER_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_CONTRACT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TEAM_MEMBER_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("TEAM_MEMBER_EMAIL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_FIRSTNAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INSTITUTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_CITY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_COUNTRY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_POSTCODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_STREET")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_LASTNAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_MAIN_EXPERT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_ORCID")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_PERC_ICOS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_PHONE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_ROLE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_SOCIALMEDIA")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_TITLE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TEAM_MEMBER_WORKEND")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("TEAM");
                });

            modelBuilder.Entity("IcosModelLib.DTO.UTC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("UTC_OFFSET")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("UTC_OFFSET_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UTC_OFFSET_DATE_START")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UTC");
                });
#pragma warning restore 612, 618
        }
    }
}
