﻿// <auto-generated />
using System;
using IcosDataLib.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IcosDataLib.Migrations
{
    [DbContext(typeof(IcosDbContext))]
    [Migration("20210518212539_Create_Indentity")]
    partial class Create_Indentity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IcosModelLib.DTO.BADMList", b =>
                {
                    b.Property<int>("id_badmlist")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("cv_index")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("shortname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("vocabulary")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id_badmlist");

                    b.ToTable("BADMList");
                });

            modelBuilder.Entity("IcosModelLib.DTO.CLIM_AVG", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CLIMATE_KOEPPEN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<string>("MAC_COMMENTS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MAC_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("MAC_YEARS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAP")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAR")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("CLIM_AVG");
                });

            modelBuilder.Entity("IcosModelLib.DTO.GRP_EC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("EC_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_DATE_END")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_DATE_START")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_DATE_UNC")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_EASTWARD_DIST")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("EC_FILE")
                        .HasColumnType("int");

                    b.Property<decimal>("EC_GA_CAL_CO2_OFFSET")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_CO2_REF")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_CO2_ZERO")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_H2O_ZERO")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_TA")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_FLOW_RATE")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EC_GA_LICOR_AIU_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_GA_LICOR_FM_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_GA_LICOR_TP_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_HEIGHT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("EC_LOGGER")
                        .HasColumnType("int");

                    b.Property<string>("EC_MODEL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_NORTHWARD_DIST")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_SAMPLING_INT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EC_SA_GILL_ALIGN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_SA_GILL_PCI")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_SA_HEAT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_SA_NORTH_MAGDEC")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_SA_OFFSET_N")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EC_SA_WIND_FORMAT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_TYPE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("GRP_EC");
                });

            modelBuilder.Entity("IcosModelLib.DTO.GRP_INST", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("INST_CALIB_FUNC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("INST_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("INST_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("INST_FACTORY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("INST_FIRMWARE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("INST_MODEL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("INST_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("GRP_INST");
                });

            modelBuilder.Entity("IcosModelLib.DTO.LOCATION", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<string>("LOCATION_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LOCATION_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("LOCATION_ELEV")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LAT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LONG")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("LOCATION");
                });

            modelBuilder.Entity("IcosModelLib.DTO.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Elevation")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("SiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SiteName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Stations");
                });

            modelBuilder.Entity("IcosModelLib.DTO.TEAM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.Property<int?>("TEAM_MEMBER_AUTHORDER")
                        .HasColumnType("int");

                    b.Property<string>("TEAM_MEMBER_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_CONTRACT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TEAM_MEMBER_DATE")
                        .HasColumnType("datetime2");

                    b.Property<string>("TEAM_MEMBER_EMAIL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_FIRSTNAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INSTITUTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_CITY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_COUNTRY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_POSTCODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_STREET")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_LASTNAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_MAIN_EXPERT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_ORCID")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_PERC_ICOS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_PHONE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_ROLE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_SOCIALMEDIA")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_TITLE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("TEAM_MEMBER_WORKEND")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("TEAM");
                });

            modelBuilder.Entity("IcosModelLib.DTO.UTC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long?>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("UTC_OFFSET")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("UTC_OFFSET_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UTC_OFFSET_DATE_START")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UTC");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
